<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ElevatorCalling</class>
 <widget class="QWidget" name="ElevatorCalling">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>엘리베이터 호출</string>
  </property>
  <property name="styleSheet">
   <string>QWidget {
    background-color: #171E26;
}

QLabel {
    color: white;
    font-family: &quot;Malgun Gothic&quot;, &quot;Arial&quot;, sans-serif;
    background-color: transparent;
    border: none;
}</string>
  </property>
  <widget class="QLabel" name="elevatorImage">
   <property name="geometry">
    <rect>
     <x>660</x>
     <y>90</y>
     <width>551</width>
     <height>601</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../roomie_rgui/assets/resources.qrc">:/roomie_rgui/assets/rgui_elevator.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="mainMessage">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>1921</width>
     <height>100</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>font-size: 90px; 
font-weight: bold; 
color: white; 
letter-spacing: 2px;</string>
   </property>
   <property name="text">
    <string>엘리베이터 호출중입니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../roomie_rgui/assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
