// generated from rosidl_adapter/resource/srv.idl.em
// with input from roomie_msgs/srv/sensor/ButtonStatus.srv
// generated code does not contain a copyright notice

#include "builtin_interfaces/msg/Time.idl"

module roomie_msgs {
  module srv {
    @verbatim (language="comment", text=
      "ButtonStatus.srv" "\n"
      "Request")
    struct ButtonStatus_Request {
      int32 robot_id;

      int32 button_id;
    };
    @verbatim (language="comment", text=
      "Response")
    struct ButtonStatus_Response {
      int32 robot_id;

      int32 button_id;

      boolean success;

      float x;

      float y;

      float size;

      boolean is_pressed;

      builtin_interfaces::msg::Time timestamp;
    };
  };
};
