<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InputMethodSelection</class>
 <widget class="QWidget" name="InputMethodSelection">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Input Method Selection</string>
  </property>
  <property name="styleSheet">
   <string>QWidget {
    background-color: #171E26;
}

QLabel {
    color: white;
    font-family: &quot;Malgun Gothic&quot;, &quot;Arial&quot;, sans-serif;
    background-color: transparent;
    border: none;
}

QPushButton {
    color: white;
    border: none;
    font-family: &quot;Malgun Gothic&quot;, sans-serif;
    font-weight: bold;
}

.back-button {
    background-color: #3498db;
    border-radius: 15px;
    font-size: 32px;
}

.back-button:hover {
    background-color: #2980b9;
}

.option-card {
    background-color: #434a5a;
    border-radius: 20px;
}

.option-card:hover {
    background-color: #4a5266;
}

.option-card:pressed {
    background-color: #3d434f;
}</string>
  </property>
  <widget class="QFrame" name="cardKeyFrame">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>650</width>
     <height>680</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-color: #434a5a; 
border-radius: 20px;</string>
   </property>
   <widget class="QLabel" name="cardKeyImage">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>250</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../roomie_rgui/assets/resources.qrc">:/roomie_rgui/assets/rgui_card.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="cardKeyText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>550</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 42px; 
font-weight: 600; 
color: white;</string>
    </property>
    <property name="text">
     <string>카드키로 호실 선택</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QFrame" name="directInputFrame">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>200</y>
     <width>650</width>
     <height>680</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>background-color: #434a5a; 
border-radius: 20px;</string>
   </property>
   <widget class="QLabel" name="directInputImage">
    <property name="geometry">
     <rect>
      <x>200</x>
      <y>120</y>
      <width>200</width>
      <height>300</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="pixmap">
     <pixmap resource="../../roomie_rgui/assets/resources.qrc">:/roomie_rgui/assets/rgui_touch.png</pixmap>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="directInputText">
    <property name="geometry">
     <rect>
      <x>50</x>
      <y>500</y>
      <width>550</width>
      <height>150</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Malgun Gothic</family>
      <pointsize>-1</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="styleSheet">
     <string notr="true">font-size: 42px; 
font-weight: 600; 
color: white;</string>
    </property>
    <property name="text">
     <string>직접 입력</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QPushButton" name="cardKeyButton">
   <property name="geometry">
    <rect>
     <x>200</x>
     <y>200</y>
     <width>650</width>
     <height>680</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string>background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
  <widget class="QPushButton" name="directInputButton">
   <property name="geometry">
    <rect>
     <x>1070</x>
     <y>200</y>
     <width>650</width>
     <height>680</height>
    </rect>
   </property>
   <property name="cursor">
    <cursorShape>PointingHandCursor</cursorShape>
   </property>
   <property name="styleSheet">
    <string>background-color: transparent;</string>
   </property>
   <property name="text">
    <string/>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../roomie_rgui/assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
