<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>GuidanceScreen</class>
 <widget class="QWidget" name="GuidanceScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Guidance Screen</string>
  </property>
  <property name="styleSheet">
   <string>QWidget {
    background-color: #171E26;
}

QLabel {
    color: white;
    font-family: &quot;Malgun Gothic&quot;, &quot;Arial&quot;, sans-serif;
    background-color: transparent;
    border: none;
}

.robot-eye {
    background-color: #1abc9c;
    border-radius: 40px;
}

.guidance-frame {
    background-color: #434a5a;
    border-radius: 20px;
}

.detection-area {
    border: 2px solid #27ae60;
    border-radius: 8px;
    background-color: transparent;
}</string>
  </property>
  <widget class="QLabel" name="guidingText">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>200</y>
     <width>400</width>
     <height>80</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 48px; 
font-weight: 600; 
color: white;</string>
   </property>
   <property name="text">
    <string>안내중입니다.</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="destinationText">
   <property name="geometry">
    <rect>
     <x>160</x>
     <y>300</y>
     <width>400</width>
     <height>60</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>-1</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 28px; 
font-weight: normal; 
color: white;</string>
   </property>
   <property name="text">
    <string>목적지 : 객실202호</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QFrame" name="guidanceFrame">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>120</y>
     <width>1000</width>
     <height>841</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string>border: 3px solid #3498db;
border-radius: 15px;
background-color: transparent;</string>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../roomie_rgui/assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
