<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchScreen</class>
 <widget class="QWidget" name="TouchScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1920</width>
    <height>1080</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Touch Screen</string>
  </property>
  <property name="styleSheet">
   <string>QWidget {
    background-color: #171E26;
}

QLabel {
    color: white;
    font-family: &quot;Malgun Gothic&quot;, &quot;Arial&quot;, sans-serif;
    background-color: transparent;
    border: none;
}

QPushButton {
    background-color: transparent;
    border: none;
    outline: none;
}

QPushButton:hover {
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 150px;
}

QPushButton:pressed {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 150px;
}</string>
  </property>
  <widget class="QLabel" name="robotEyes">
   <property name="geometry">
    <rect>
     <x>580</x>
     <y>290</y>
     <width>750</width>
     <height>300</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap resource="../../roomie_rgui/assets/resources.qrc">:/roomie_rgui/assets/rgui_roomie_eyes.png</pixmap>
   </property>
   <property name="scaledContents">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QLabel" name="titleLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>760</y>
     <width>1921</width>
     <height>100</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>-1</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">font-size: 90px; 
font-weight: bold; 
color: white; 
letter-spacing: 2px;</string>
   </property>
   <property name="text">
    <string>화면을 터치하세요</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources>
  <include location="../../roomie_rgui/assets/resources.qrc"/>
 </resources>
 <connections/>
</ui>
