; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:myenv]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

lib_deps =
  https://github.com/micro-ROS/micro_ros_platformio
  madhephaestus/ESP32Servo@^3.0.8

build_flags =
  -DARDUINO_USB_MODE=1
  -DARDUINO_ARCH_ESP32
  -DESP32
  -DBOARD_HAS_PSRAM

board_microros_distro = jazzy
board_microros_transport = wifi

; 라이브러리 의존성 찾기 모드
lib_ldf_mode = chain+