// generated from rosidl_adapter/resource/action.idl.em
// with input from roomie_msgs/action/SetPose.action
// generated code does not contain a copyright notice


module roomie_msgs {
  module action {
    @verbatim (language="comment", text=
      "Goal")
    struct SetPose_Goal {
      int32 robot_id;

      int32 pose_id;
    };
    @verbatim (language="comment", text=
      "Result")
    struct SetPose_Result {
      int32 robot_id;

      boolean success;
    };
    @verbatim (language="comment", text=
      "Feedback")
    struct SetPose_Feedback {
      uint8 structure_needs_at_least_one_member;
    };
  };
};
